# CarCat

./: CarCat.sln
CarCat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarCat.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarCat/Data/: cars.json
CarCat/Helpers/: ServiceHelper.cs
CarCat/Models/: Car.cs
CarCat/Services/: CarDataService.cs
CarCat/ViewModels/: BaseViewModel.cs  CarDetailViewModel.cs  CarsViewModel.cs  HomeViewModel.cs
CarCat/Views/: CarDetailPage.xaml  CarDetailPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
